<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center">

    <TextView
            style="@style/Estilotexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50px"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="*"
            android:gravity="center">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <Button
                    style="@style/Estilotexto.Botones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_places"
                    android:id="@+id/buttonShowPlaces"/>

            <Button
                    style="@style/Estilotexto.Botones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/preferences"
                    android:id="@+id/buttonPreferences"/>
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <Button
                    style="@style/Estilotexto.Botones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:id="@+id/buttonAbout"/>

            <Button
                    style="@style/Estilotexto.Botones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:id="@+id/buttonExit"/>
        </TableRow>
    </TableLayout>

</LinearLayout>

