<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/preferences"
          android:id="@+id/config"
          android:icon="@android:drawable/ic_menu_preferences"
          android:orderInCategory="95"/>

    <item android:title="@string/about"
          android:id="@+id/acercaDe"
          android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:title="@string/search"
          android:id="@+id/menu_buscar"
          android:orderInCategory="90"
          android:icon="@android:drawable/ic_menu_search"/>
    <item android:title="Mapa"
          android:id="@+id/menu_mapa"
          android:icon="@android:drawable/ic_menu_myplaces"
          android:orderInCategory="100"/>
</menu>